---
- name: Download bin files
  hosts: localhost
  connection: local
  tasks:
    - name: Download bin file
      geturl:
        url: {{bin_file_url}}
        dest: /tmp/kubeOperater/{{file_name}}
    - name: Unarchive package
      unarchive:
        src: /tmp/kubeOperater/{{file_name}}
        dest: ./bin